pipeline {
   agent any
    tools {
        maven 'maven3.8.8'
        //jfrog 'artifactory-test'
    }

    stages {
        stage('Build'){
            steps {
                echo 'Witout Checkout form jenkingsfile-hernan, implicited was done.. skiptest';
                //git 'https://github.com/hernan179/Play3CT.git'
                sh 'mvn clean install -DskipTests -B -ntp'
                echo '======================= ansible local ==============='
            }
        }
        stage('Testing'){
            steps {
                echo 'Testing...'
                sh 'mvn test -B -ntp'
            }
            post{
                success{
                    echo 'executing jacoco..'
                    jacoco()
                    echo 'excuting JUnit...'
                    junit 'target/surefire-reports/*.xml'
                }
                always{
                    echo 'Validation was done'
                }
                failure {
                    echo 'Error was out come while it was processing'
                }
            }
        }   
    }
}

