pipeline {
   agent any
    tools {
        maven 'maven3.8.8'
        //jfrog 'artifactory-test'
    }

    stages {
        stage('Build'){
           steps {
            echo '=============Build===='
           }
        }
        stage('Testing'){
            steps {
                echo '=============Testing===='
           }

        }
		 stage('sonar'){// token   Name: sonar_qube_final , I Used in jenkins with name "sonarqube-credencial2"
             steps {
                echo '=============sonar===='
           }
        }

         stage('actifactory'){
            steps {
                echo '=============actifactory===='
           }
        }   
    }
}

