pipeline {
   agent any
    tools {
        maven 'maven3.8.8'
        //jfrog 'artifactory-test'
    }
    parameters {
            string(name: 'fullURL', defaultValue: '')
    }


    stages {
        stage('Build'){
            steps {
                echo 'Witout Checkout form jenkingsfile-hernan, implicited was done.. skiptest';
                //git 'https://github.com/hernan179/Play3CT.git'
                sh 'mvn clean install -DskipTests -B -ntp'
                echo '======================= ansible local ==============='
                sh "set" 
                   echo "${env.JOB_BASE_NAME}";

            }
        }
         stage('artifactory'){
            steps {
                 script {
                     echo '------------------------set-----------------------';

                    
                   // sh 'env | sort'
                    echo '----------STAGE_NAME----------------------------';

                    def pom = readMavenPom file: 'pom.xml'
                    //println pom

                 

                    def version = pom.version; 
                    def artifactId = pom.artifactId; 

        
                    
                    def server = Artifactory.server 'artifactory-test'
                    def repository = "Play3CT";
                    def empack = pom.packaging;
   
                    if(env.GIT_BRANCH == 'origin/master'){
                        repository = repository + '-PROD'
                    }else{
                         repository = repository + '-PROD'
                    }
                    env.fullURL = server.url+'/'+repository+'/'+artifactId+'-'+version+'.'+empack;
                    
                    echo 'DESTINATION TO REPOSITORY ' + repository;
                    echo 'DESTINATION PROJECT       ' + artifactId;
                    echo 'DESTINATION VERSION       ' + version;
                    echo 'DESTINATION FULL PATH     '+env.fullURL;
                    def uploadSpec = """
                        {
                            "files": [
                                {
                                    "pattern": "target/.*.$empack",
                                    "target": "$repository",
                                    "regexp": "true"
                                }
                            ]
                        }
                    """
                  echo uploadSpec;
                  server.upload spec: uploadSpec
                 }
            }
        }

        stage('Deploy'){
            /*agent {
                docker {
                    image 'quay.io/ansible/ansible-runner:stable-2.12-latest'
                    args '-u root'
                }
            }*/

        
            steps {

                  echo "full url of artifactory UPLOAD "+env.fullURL

             echo '======================= ansible Docker aws ==============='
             sh 'ansible --version'
             sh 'env | sort'
             echo '============looking for a jboss-private-key ============='
             sshagent (credentials: ['jboss-private-key']) {
           
             echo 'step one Execute command on ubutu install jboss'
             sh 'ansible-inventory -i hosts --list -y'
             echo 'step two Execute command on ubutu install jboss'
             sh 'ansible-playbook -i hosts playbooks/server1_jboss.yml -e dwnld=${env.fullURL}'
           }   
         }
        }
    }
}

