pipeline {
   agent any
    tools {
        maven 'maven3.8.8'
        //jfrog 'artifactory-test'
    }

    stages {
        stage('Build'){
            steps {
                echo 'Witout Checkout form jenkingsfile-hernan, implicited was done.. skiptest';
                //git 'https://github.com/hernan179/Play3CT.git'
                sh 'mvn clean install -DskipTests -B -ntp'
                echo '======================= ansible local ==============='
            }
        }
        stage('Deploy'){
            /*agent {
                docker {
                    image 'quay.io/ansible/ansible-runner:stable-2.12-latest'
                    args '-u root'
                }
            }*/
          
            steps {

             echo '======================= ansible Docker aws ==============='
             sh 'ansible --version'
             sh 'env | sort'
             echo '============looking for a jboss-private-key ============='
             sshagent (
                 credentials: ['jboss-private-key']
                ){

             echo 'step one Execute command on ubutu install jboss'
             sh 'ansible server1 -i hosts -a "cat /etc/os-release" -u ubuntu'
             sh 'ansible-inventory -i hosts --list -y'
             echo 'step two Execute command on ubutu install jboss'
             sh 'ansible-playbook -i hosts /server1_jboss.yml'
           

   
            //ssh "jboss-eap-7.4/bin/jboss-cli.sh --user=$JBOSS_CREDENTIALS_USR --password=$JBOSS_CREDENTIALS_PSW -c --command='undeploy applicationPetstore.war'"
            //sh 'cp -a /root/.jenkins/workspace/spring-petclinic-rest-final/target/spring-pet*.war /opt/jboss/jboss-eap-7.3/standalone/deployments/'
            }
         }
        }
    }
}
